<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/commonui_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_navigation_bar_height"
        android:background="@color/app_main_color"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/navigation_bar_back_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppButton.BackButton"/>

        <TextView
            android:id="@+id/navigation_bar_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/AppTextView.HeaderTitle"/>

        <LinearLayout
            android:id="@+id/navigation_bar_right_item_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_gravity="right"
            android:visibility="gone">
            <Button
                android:id="@+id/navigation_bar_right_default_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                style="@style/AppButton.ActionButton"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</merge>